<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Untitled spreadsheet - Sheet1 (1)' inline='true' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whether' name='textscan.1itqy2j09wu1um17a2bfv09edjww'>
            <connection class='textscan' directory='C:/Users/yuvar/Downloads' filename='Untitled spreadsheet - Sheet1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1itqy2j09wu1um17a2bfv09edjww' name='Untitled spreadsheet - Sheet1 (1).csv' table='[Untitled spreadsheet - Sheet1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='Temp Low (°C)' ordinal='3' />
            <column datatype='real' name='Temp High (°C)' ordinal='4' />
            <column datatype='real' name='Rainfall (mm)' ordinal='5' />
            <column datatype='integer' name='AQI' ordinal='6' />
            <column datatype='string' name='AQI Level' ordinal='7' />
            <column datatype='integer' name='Humidity (%)' ordinal='8' />
            <column datatype='integer' name='Wind Speed (km/h)' ordinal='9' />
            <column datatype='integer' name='Visibility (km)' ordinal='10' />
            <column datatype='real' name='Wind Gust (km/h)' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Temp Description' ordinal='13' />
            <column datatype='string' name='Weather Condition' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Low (°C)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp High (°C)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall (mm)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI Level]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (%)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (km/h)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (km)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Gust (km/h)]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Description]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Untitled spreadsheet - Sheet1 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AQI Level]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
      <column caption='Fog days' datatype='integer' name='[Calculation_1162210189650149377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Temp Description]=&apos;Fog&apos;,1,0))' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1162210189650894850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Weather Condition]=&apos;Fog&apos;,1,0))' />
      </column>
      <column caption='Aql catogary level' datatype='integer' name='[Calculation_1162210189651136515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [AQI Level]&#13;&#10;WHEN &quot;Good&quot; THEN 1&#13;&#10;WHEN &quot;Moderate&quot; THEN 2&#13;&#10;WHEN &quot;Unhealthy&quot; THEN 3&#13;&#10;WHEN &quot;Poor&quot; THEN 4&#13;&#10;WHEN &quot;Hazardous&quot; THEN 5&#13;&#10;END' />
      </column>
      <column caption='Rainy Day Identifier' datatype='integer' name='[Calculation_1162210189651349508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rainfall (mm)] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1162210189651484677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='integer' name='[Humidity (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Rainfall (mm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='real' name='[Temp High (°C)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Gust (km/h)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wind Speed (km/h)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='whether' datatype='table' name='[__tableau_internal_object_id__].[Untitled spreadsheet - Sheet1 (1).csv_1C0153CE7F0346D18D68E54368D05520]' role='measure' type='quantitative' />
      <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity (%)]' derivation='Avg' name='[avg:Humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall (mm)]' derivation='Avg' name='[avg:Rainfall (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp High (°C)]' derivation='Avg' name='[avg:Temp High (°C):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed (km/h)]' derivation='Avg' name='[avg:Wind Speed (km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Max' name='[max:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI]' derivation='Min' name='[min:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AQI Level]' derivation='None' name='[none:AQI Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity (%)]' derivation='Sum' name='[sum:Humidity (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Gust (km/h)]' derivation='Sum' name='[sum:Wind Gust (km/h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed (km/h)]' derivation='Sum' name='[sum:Wind Speed (km/h):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
      <datasources>
        <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
      </datasources>
      <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aqi level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='string' name='[AQI Level]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AQI Level]' derivation='None' name='[none:AQI Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:AQI Level:nk]' direction='DESC' using='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:AQI Level:nk]' />
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:AQI Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg AQI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg AQI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fog days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Fog Days</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1162210189650894850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Weather Condition]=&apos;Fog&apos;,1,0))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1162210189650894850]' derivation='User' name='[usr:Calculation_1162210189650894850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[usr:Calculation_1162210189650894850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hgh temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>High Temp</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Temp High (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temp High (°C)]' derivation='Max' name='[max:Temp High (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[max:Temp High (°C):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]' />
              <lod column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]' />
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[Latitude (generated)]</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='aqi trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>AQI Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AQI Level:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='aqi vs winds speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AQI vs Wind speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Wind Speed (km/h)]' role='measure' type='quantitative' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (km/h)]' derivation='Avg' name='[avg:Wind Speed (km/h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[yr:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:Wind Speed (km/h):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk] + [federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:Wind Speed (km/h):qk])</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='high Aqi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Max' name='[max:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[max:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='location aqi '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Location AQI vs year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='low aqi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='14'>Low AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[AQI]' derivation='Min' name='[min:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[min:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='low temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Low Temp</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Temp High (°C)]' role='measure' type='quantitative' />
            <column-instance column='[Temp High (°C)]' derivation='Min' name='[min:Temp High (°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[min:Temp High (°C):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sesonal chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Seasonal bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition and aqi '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weather condition and Aqi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Weather Condition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[sum:AQI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]</column>
            <column>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
              <text column='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[avg:AQI:qk]</rows>
        <cols>[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='range' />
      <datasources>
        <datasource caption='Untitled spreadsheet - Sheet1 (1)' name='federated.1r7lm0v1pa2pcg11sqvvv131wcmp' />
      </datasources>
      <datasource-dependencies datasource='federated.1r7lm0v1pa2pcg11sqvvv131wcmp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='99112' x='444' y='889' />
        </zone>
        <zone h='9222' id='5' name='Avg AQI' w='8278' x='1000' y='7667'>
        </zone>
        <zone h='9444' id='6' name='Hgh temp' w='10389' x='68444' y='5889'>
        </zone>
        <zone h='9222' id='7' name='low temp' w='10500' x='79500' y='5778'>
        </zone>
        <zone h='8556' id='8' name='low aqi' w='9167' x='9778' y='7778'>
        </zone>
        <zone h='8556' id='11' name='high Aqi' w='9167' x='19556' y='7778'>
        </zone>
        <zone forceUpdate='true' h='11333' id='12' type-v2='text' w='29722' x='28833' y='4556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Delhi Weather Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='13' name='Fog days' w='9167' x='58778' y='6222'>
        </zone>
        <zone h='31222' id='19' name='sesonal chart' w='26278' x='32167' y='21000' />
        <zone h='35667' id='21' name='weather condition and aqi ' w='27056' x='1556' y='57222' />
        <zone h='39222' id='22' name='Aqi level' w='36611' x='28222' y='52667' />
        <zone h='31222' id='23' name='Sheet 15' w='27278' x='62111' y='57000' />
        <zone h='31222' id='24' name='location aqi ' w='30389' x='62000' y='19778' />
        <zone h='6333' id='25' mode='dropdown' name='location aqi ' param='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[none:Location:nk]' type-v2='filter' w='8889' x='1000' y='667' />
        <zone h='31222' id='26' name='aqi vs winds speed' w='30389' x='1389' y='25000' />
        <zone h='5889' id='27' mode='dropdown' name='aqi vs winds speed' param='[federated.1r7lm0v1pa2pcg11sqvvv131wcmp].[mn:Date:ok]' type-v2='filter' w='8889' x='10222' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
